<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        font-family: "Lato", sans-serif;
        margin: 0;
        padding: 0;
      }

      .overlay {
        height: 0%;
        width: 100%;
        position: fixed;
        z-index: 1;
        top: 92px;
        left: 0;
        background-color: white;
        overflow-y: hidden;
        transition: 0.5s;
      }

      .overlay-content {
        background-color: white;
        position: relative;
        padding: 22px 33px;
        display: flex;
        flex-direction: column;
        gap: 24px;
      }

      .text {
        text-decoration: none;
        font-size: 16px;
        font-family: Poppins;
        font-weight: 600;
        line-height: 24px;
        display: block;
        color: #202020;
        transition: 0.3s;
        margin: 0;
      }

      .overlay-content a:hover,
      .overlay-content a:focus {
        color: var(--primary, #38dbd0);
      }

      .line {
        border-top: 1px solid #d8dcdf;
      }
      .box-region {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .select-region {
        display: flex;
        align-items: center;
      }
      .button-book-a-demo-mobile {
        display: flex;
        padding: 12px 24px;
        justify-content: center;
        align-items: center;
        align-self: stretch;
        color: #fff;
        font-size: 16px;
        font-family: Poppins;
        font-weight: 600;
        line-height: 24px;
        border-radius: 24px;
        border: 1px solid var(--primary, #38dbd0);
        background: var(--primary, #38dbd0);
        text-decoration: none;
      }
      .button-book-a-demo-mobile a:hover,
      .button-book-a-demo-mobile a:focus {
        color: white;
      }
      .location-screen {
        position: fixed;
        z-index: 2;

        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        display: flex;
        justify-content: center;
        align-items: center;
        visibility: hidden;
        opacity: 0;
        transition: 0.5s;
      }
      .location-screen.active {
        visibility: visible;
        opacity: 1;
      }
      .location-screen-content {
        height: 100%;
        width: 100%;
        background-color: white;
      }

      .select-flag-mobile li {
        display: flex;
        align-items: center;
        cursor: pointer;
        margin: 0;
      }
      .select-flag-mobile {
        padding-top: 25px;
        padding-bottom: 28px;
        gap: 32px;
        display: flex;
        flex-direction: column;
      }

      .select-flag-mobile li .tick-icon {
        margin-left: auto;
        visibility: hidden;
      }
      .country-name-mobile {
        color: var(--neutral-5, #666);
        font-size: 16px;
        font-family: Poppins;
        font-weight: 500;
        line-height: 20px;
      }
      /* bỏ */
      .flex {
        display: flex;
        align-items: center;
        grid-gap: 8px;
      }
      .flag-img {
        width: 32px;
        height: 16.64px;
      }

      .tick-icon {
        margin-left: auto;
        color: green;
        visibility: hidden;
      }
      .modal {
        display: none;
        align-items: center;
        justify-content: center;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background: rgba(0, 0, 0, 0.4);
        backdrop-filter: blur(7.5px);
      }

      .modal-content {
        max-width: 620px;
        margin: 0 20px;
        width: 100%;
      }

      .form-group {
        display: flex;
        grid-gap: 20px;
        align-items: center;
        height: 44px;
        width: 100%;
      }

      .form-group input::placeholder {
        font-family: "Work Sans";
        font-style: normal;
        font-weight: 500;
        font-size: 14px;
        line-height: 20px;
        color: #8a8a8a;
      }
      .form-group input:not([type="submit"]) {
        min-height: 0 !important;
      }
      .form-group input[type="email"] {
        font-family: "Work Sans";
        border-radius: 8px;
        border: 1px solid transparent;
        outline: 1px solid transparent;
        padding: 12px 30px 12px 12px;
        width: 100%;
        background-color: #f7f7f7;
        font-style: normal;
        font-weight: 500;
        font-size: 14px;
        line-height: 20px;
        color: #202020;
      }

      .form-group input[disabled] {
        opacity: 1;
      }
      input:not([type="submit"]):focus {
        border: 1px solid #38dbd0;
        box-shadow: 0px 0px 0px 2px rgba(0, 170, 159, 0.6) !important;
        border-radius: 8px;
      }
      /* 	.form-group input[type="submit"]:hover{
		background: #c5c5c5 !important;
	} */
      .form-group input[type="submit"] {
        border: none;
        width: 89px;
        font-family: "Work Sans";
        border-radius: 8px;
        padding: 10px 16px;
        background-color: #c5c5c5;
        font-style: normal;
        font-weight: 600;
        font-size: 14px;
        line-height: 20px;
        font-feature-settings: "tnum" on, "lnum" on;
        color: #ffffff;
        cursor: pointer;
        height: 40px;
      }

      .modal-success {
        display: none;
        align-items: center;
        justify-content: center;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background: rgba(0, 0, 0, 0.4);
        backdrop-filter: blur(7.5px);
      }

      /*  */
    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  </head>
  <body>
    <div id="myNav" class="overlay">
      <div class="overlay-content">
        <a id="home" class="text" href="https://staging15.trudi.ai/">Home</a>
        <a
          id="features"
          class="text"
          href="https://staging15.trudi.ai/features/"
          >Features</a
        >
        <a class="text" href="https://staging15.trudi.ai/how-it-works/"
          >How it works</a
        >
        <a class="text" href="https://staging15.trudi.ai/pricing/">Pricing</a>
        <div class="line"></div>
        <div
          style="cursor: pointer"
          class="box-region"
          onclick="openLocationScreen()"
        >
          <p class="text">Current Region</p>
          <div class="select-region" style="gap: 4px">
            <img
              class="flag-img"
              src="https://staging15.trudi.ai/wp-content/uploads/2023/06/image-1-1.svg"
              alt="Flag 1"
            />
            <div class="box-region">
              <img src="/assets/chevron-right.svg" />
            </div>
          </div>
        </div>
        <div class="book-a-demo-button">
          <a
            href="javascript:void(0)"
            id="book-a-demo"
            style="cursor: pointer"
            class="button-book-a-demo-mobile"
          >
            Book a demo
          </a>
        </div>
      </div>
    </div>

    <div id="locationScreen" class="location-screen">
      <div class="location-screen-content">
        <div style="padding: 14px 16px">
          <div class="box-region">
            <button
              onclick="closeLocationScreen()"
              style="
                cursor: pointer;
                gap: 8px;
                display: flex;
                align-items: center;
                border: none;
                background-color: white;
                margin: 0;
                padding: 0;
              "
            >
              <img class="" src="/assets/arrow-left.svg" alt="arrow " />
              <p class="text">Current Region</p>
            </button>
            <button
              id="closeLocationMobile"
              style="
                cursor: pointer;
                display: flex;
                align-items: center;
                border: none;
                background-color: white;
                margin: 0;
                padding: 0;
              "
              onclick="closeAll()"
            >
              <img src="/assets/Bullist.svg" alt="close" />
            </button>
          </div>
          <div style="padding: 0 16px">
            <div class="select-flag-mobile">
              <li class="no" data-country="Country 1">
                <div class="flex">
                  <img
                    class="flag-img"
                    src="https://staging15.trudi.ai/wp-content/uploads/2023/06/image-1-1.svg"
                    alt="Flag 1"
                  />

                  <span class="country-name-mobile">Australia</span>
                  <img
                    class="tick-icon"
                    src="https://staging15.trudi.ai/wp-content/uploads/2023/06/Vector-4.svg"
                  />
                </div>
              </li>
              <li data-country="Country 2">
                <div class="flex">
                  <img
                    class="flag-img"
                    src="https://staging15.trudi.ai/wp-content/uploads/2023/06/image-2.svg"
                    alt="Flag 2"
                  />
                  <span class="country-name-mobile">United States</span>
                  <img
                    class="tick-icon"
                    src="https://staging15.trudi.ai/wp-content/uploads/2023/06/Vector-4.svg"
                  />
                </div>
              </li>
              <li data-country="Country 3">
                <div class="flex">
                  <img
                    class="flag-img"
                    src="https://staging15.trudi.ai/wp-content/uploads/2023/06/image-3.svg"
                    alt="Flag 3"
                  />
                  <span class="country-name-mobile">United Kingdom</span>
                  <img
                    class="tick-icon"
                    src="https://staging15.trudi.ai/wp-content/uploads/2023/06/Vector-4.svg"
                  />
                </div>
              </li>
            </div>
            <div class="line"></div>
            <p
              style="
                padding-top: 16px;
                padding-right: 30px;

                margin: 0;
                font-style: normal;
                font-weight: 400;
                line-height: 24px;
                color: #666;
                font-size: 16px;
                font-family: Poppins;
              "
            >
              Don’t see your region?
              <br />
              <a style="cursor: pointer" id="open-modal-btn-mobile">
                <span style="color: rgba(56, 219, 208, 1); font-weight: 500"
                  >Register</span
                >
              </a>
              to get notified when Trudi is available.
            </p>
          </div>
        </div>
      </div>
      <div id="modal" class="modal">
        <div class="modal-content">
          <div
            class=""
            style="
              background: var(--primary-2, #e5f7f5);
              display: flex;
              padding: 36px 0;
              justify-content: center;
              align-items: center;
            "
          >
            <p
              style="
                margin: 0;
                color: var(--primary, #38dbd0);
                text-align: center;
                font-size: 32px;
                font-family: Poppins;
                font-weight: 500;
                line-height: 24px;
              "
            >
              Welcome to Trudi.ai!
            </p>
          </div>
          <div
            class=""
            style="
              padding: 20px 85px 42px;
              background: #fff;
              display: flex;
              justify-content: center;
              align-items: center;
              flex-direction: column;
              gap: 20px;
            "
          >
            <p
              style="
                margin: 0;
                color: #202020;
                text-align: center;
                font-size: 20px;
                font-family: Poppins;
                font-weight: 500;
                line-height: 30px;
              "
            >
              We have detected that you are from
              <span style="color: #4a7ce0" class="location"> Ireland </span>
              !
            </p>
            <ul style="margin: 0; padding: 0 0 0 25px">
              <li
                style="
                  color: var(--neutral-9, #202020);
                  font-size: 16px;
                  font-family: Poppins;
                  font-weight: 300;
                  line-height: 26px;
                "
              >
                Our product is not yet supported in your country.
              </li>
              <li
                style="
                  color: var(--neutral-9, #202020);
                  font-size: 16px;
                  font-family: Poppins;
                  font-weight: 300;
                  line-height: 26px;
                "
              >
                Register to receive notification on when we are available in
                your country.
              </li>
            </ul>
            <form
              id="registration-form"
              class=""
              style="width: 100%; height: 44px"
            >
              <div class="form-group">
                <div
                  style="
                    position: relative;
                    display: flex;
                    align-items: center;
                    width: 100%;
                    max-width: 341px;
                  "
                >
                  <input
                    type="email"
                    id="email"
                    name="email"
                    placeholder="Enter your email"
                  />
                  <div
                    class="clear-button"
                    style="position: absolute; right: 12px; cursor: pointer"
                  >
                    <img
                      src="https://staging15.trudi.ai/wp-content/uploads/2023/06/Icon-1-1.svg"
                    />
                  </div>
                </div>
                <input
                  id="register-button"
                  type="submit"
                  value="Register"
                  disabled
                />
              </div>
            </form>
            <div
              style="
                padding-top: 33px;
                color: var(--neutral-9, #202020);
                text-align: center;
                font-size: 16px;
                font-family: Poppins;
                line-height: 26px;
              "
            >
              Continue to Australian Trudi.ai
            </div>
          </div>
        </div>
      </div>
      <div class="modal-success">
        <div class="modal-content">
          <div
            class=""
            style="
              background: white;
              width: 100%;
              padding: 42px 0;
              display: flex;
              align-items: center;
              justify-content: center;
              gap: 20px;
              flex-direction: column;
            "
          >
            <p
              style="
                color: var(--neutral-9, #202020);
                text-align: center;
                font-size: 20px;
                font-family: Poppins;
                font-weight: 500;
                margin: 0;
              "
            >
              Thank you for registering. See you soon!
            </p>
            <div
              style="width: 140px; height: 140px"
              id="lottie-animation"
            ></div>
            <p
              class="continue"
              style="
                margin: 0;

                padding: 10px 16px;
                border-radius: 8px;
                background: var(--primary, #38dbd0);
                text-align: center;
                color: var(--white-5, #fff);
                font-size: 14px;
                font-family: Work Sans;
                font-weight: 600;
                line-height: 20px;
              "
            >
              Continue to Australian Trudi.ai
            </p>
          </div>
        </div>
      </div>
    </div>
    <div id="modal" class="modal">
      <div class="modal-content">
        <div
          class=""
          style="
            background: var(--primary-2, #e5f7f5);
            display: flex;
            padding: 36px 0;
            justify-content: center;
            align-items: center;
          "
        >
          <p
            style="
              margin: 0;
              color: var(--primary, #38dbd0);
              text-align: center;
              font-size: 32px;
              font-family: Poppins;
              font-weight: 500;
              line-height: 24px;
            "
          >
            Welcome to Trudi.ai!
          </p>
        </div>
        <div
          class=""
          style="
            padding: 20px 85px 42px;
            background: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 20px;
          "
        >
          <p
            style="
              margin: 0;
              color: #202020;
              text-align: center;
              font-size: 20px;
              font-family: Poppins;
              font-weight: 500;
              line-height: 30px;
            "
          >
            We have detected that you are from
            <span style="color: #4a7ce0" class="location"> Ireland </span>
            !
          </p>
          <ul style="margin: 0; padding: 0 0 0 25px">
            <li
              style="
                color: var(--neutral-9, #202020);
                font-size: 16px;
                font-family: Poppins;
                font-weight: 300;
                line-height: 26px;
              "
            >
              Our product is not yet supported in your country.
            </li>
            <li
              style="
                color: var(--neutral-9, #202020);
                font-size: 16px;
                font-family: Poppins;
                font-weight: 300;
                line-height: 26px;
              "
            >
              Register to receive notification on when we are available in your
              country.
            </li>
          </ul>
          <form
            id="registration-form"
            class=""
            style="width: 100%; height: 44px"
          >
            <div class="form-group">
              <div
                style="
                  position: relative;
                  display: flex;
                  align-items: center;
                  width: 100%;
                  max-width: 341px;
                "
              >
                <input
                  type="email"
                  id="email"
                  name="email"
                  placeholder="Enter your email"
                />
                <div
                  class="clear-button"
                  style="position: absolute; right: 12px; cursor: pointer"
                >
                  <img
                    src="https://staging15.trudi.ai/wp-content/uploads/2023/06/Icon-1-1.svg"
                  />
                </div>
              </div>
              <input
                id="register-button"
                type="submit"
                value="Register"
                disabled
              />
            </div>
          </form>
          <div
            style="
              padding-top: 33px;
              color: var(--neutral-9, #202020);
              text-align: center;
              font-size: 16px;
              font-family: Poppins;
              line-height: 26px;
            "
          >
            Continue to Australian Trudi.ai
          </div>
        </div>
      </div>
    </div>
    <div class="modal-success">
      <div class="modal-content">
        <div
          class=""
          style="
            background: white;
            width: 100%;
            padding: 42px 0;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 20px;
            flex-direction: column;
          "
        >
          <p
            style="
              color: var(--neutral-9, #202020);
              text-align: center;
              font-size: 20px;
              font-family: Poppins;
              font-weight: 500;
              margin: 0;
            "
          >
            Thank you for registering. See you soon!
          </p>
          <div style="width: 140px; height: 140px" id="lottie-animation"></div>
          <p
            class="continue"
            style="
              margin: 0;

              padding: 10px 16px;
              border-radius: 8px;
              background: var(--primary, #38dbd0);
              text-align: center;
              color: var(--white-5, #fff);
              font-size: 14px;
              font-family: Work Sans;
              font-weight: 600;
              line-height: 20px;
            "
          >
            Continue to Australian Trudi.ai
          </p>
        </div>
      </div>
    </div>

    <img
      src="/assets/Bullist (1).svg"
      id="toggleButton"
      class="toggle-icon open"
      onclick="toggleNav()"
    />

    <script>
      $(document).ready(function () {
        $("#open-modal-btn-mobile").click(function () {
          $(".dropdown").css("transform", "rotate(0deg)");

          $("#modal").fadeIn();
          $(".flag-options").hide();
          $("#modal").css("display", "flex");
        });
        $(" .modal").click(function (e) {
          if (e.target === this) {
            $("#modal").fadeOut();
            $(".clear-button").css("display", "none");
            $("#email").val("");
            $('input[type="submit"]').prop("disabled", true);
            $('input[type="submit"]').css("background-color", "#c5c5c5");
          }
        });

        $(".modal-success").click(function (e) {
          if (e.target === this) {
            $("#modal-success").fadeOut();
            $(".clear-button").css("display", "none");
            $("#email").val("");
            $('input[type="submit"]').prop("disabled", true);
            $('input[type="submit"]').css("background-color", "#c5c5c5");
          }
        });
      });

      $(document).ready(function () {
        $("#closeLocationMobile").click(function () {
          $(".toggle-icon").fadeToggle(function () {
            var currentSrc = $(this).attr("src");
            $(this).attr("src", "/assets/Bullist (1).svg");
            $(this).fadeToggle();
          });
        });
        $("#toggleButton").click(function () {
          $(".toggle-icon").fadeToggle(function () {
            var currentSrc = $(this).attr("src");
            var newSrc =
              currentSrc === "/assets/Bullist (1).svg"
                ? "/assets/Bullist.svg"
                : "/assets/Bullist (1).svg";
            $(this).attr("src", newSrc);
            $(this).fadeToggle();
          });
        });
      });
      var isOpen = false;

      function toggleNav() {
        var myNav = document.getElementById("myNav");
        var toggleButton = document.getElementById("toggleButton");
        if (isOpen) {
          myNav.style.height = "0%";
        } else {
          myNav.style.height = "100%";
        }

        isOpen = !isOpen;
      }

      function closeAll() {
        $(".overlay").css("display", "none");
        isOpen = !isOpen;
        closeLocationScreen();
      }
      function openLocationScreen() {
        var locationScreen = document.getElementById("locationScreen");
        locationScreen.classList.add("active");
      }

      function closeLocationScreen() {
        var locationScreen = document.getElementById("locationScreen");
        locationScreen.classList.remove("active");
      }
      $(document).ready(function () {
        $(".toggle-icon").click(function () {
          $(".overlay").css("display", "block");
        });

        $(".no .tick-icon").css("visibility", "visible");
        $(" .no .flex  .country-name-mobile").css("color", " #202020");

        $(".select-flag-mobile li").click(function () {
          var selectedFlagSrc = $(this).find("img").attr("src");
          var selectedFlagAlt = $(this).find("img").attr("alt");
          var selectedCountry = $(this).attr("data-country");
          $(".select-region .flag-img").attr("src", selectedFlagSrc);
          $(".select-flag-mobile  li .tick-icon").css("visibility", "hidden");
          $(".flex .country-name-mobile").css("color", "#666666");

          $(this).find(".tick-icon").css("visibility", "visible");
          $(this).find(".country-name-mobile").css("color", " #202020");
        });
      });
    </script>
  </body>
</html>
