<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      .custom-select {
        position: relative;
        display: inline-block;
      }

      .selected-option {
        display: flex;
        align-items: center;
        cursor: pointer;
        border: 1px solid #ccc;
        padding: 5px;
      }

      .selected-option .flag-icon {
        margin-right: 5px;
      }

      .options-list {
        position: absolute;
        top: 100%;
        left: 0;
        z-index: 1;
        display: none;
        background-color: #fff;
        list-style: none;
        margin: 0;
        padding: 0;
        border: 1px solid #ccc;
      }

      .options-list li {
        padding: 5px;
        cursor: pointer;
      }

      .options-list li:hover {
        background-color: #f4f4f4;
      }
    </style>
  </head>

  <body>
    <div class="custom-select">
      <div class="selected-option">
        <span class="flag-icon"></span>
        <span class="selected-text">Select Country</span>
      </div>
      <ul class="options-list">
        <li data-value="us">
          <span class="flag-icon flag-icon-us"></span> United States
        </li>
        <li data-value="gb">
          <span class="flag-icon flag-icon-gb"></span> United Kingdom
        </li>
        <li data-value="ca">
          <span class="flag-icon flag-icon-ca"></span> Canada
        </li>
        <li data-value="au">
          <span class="flag-icon flag-icon-au"></span> Australia
        </li>
      </ul>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
      $(document).ready(function () {
        $(".custom-select .selected-option").click(function () {
          $(".options-list").toggle();
        });

        $(".custom-select .options-list li").click(function () {
          var value = $(this).data("value");
          var text = $(this).text();
          var flagClass = $(this).find(".flag-icon").attr("class");
          $(".selected-option .selected-text").text(text);
          $(".selected-option .flag-icon").attr("class", flagClass);
          $(".options-list").hide();
        });

        $(document).click(function (e) {
          var container = $(".custom-select");
          if (!container.is(e.target) && container.has(e.target).length === 0) {
            $(".options-list").hide();
          }
        });
      });
    </script>
  </body>
</html>
