<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      background: #000;
      padding-right: 100px; /* inserted padding so stackoverflows fullscreen button does not overlay */
    }
    .lines-button {
      position: relative;
      float: right;
      overflow: hidden;
      margin: 0;
      padding: 0;
      width: 96px;
      height: 56px;
      font-size: 0;
      text-indent: -9999px;
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      box-shadow: none;
      border-radius: none;
      border: none;
      cursor: pointer;
      -webkit-transition: background 0.3s;
      transition: background 0.3s;
    }
    .lines-button:focus {
      outline: none;
    }
    .lines-button span {
      display: block;
      position: absolute;
      left: 18px;
      right: 18px;
      height: 8px;
      background: white;
      border-radius: 0.57143rem;
    }
    .lines-button span::before,
    .lines-button span::after {
      position: absolute;
      display: block;
      left: 0;
      width: 100%;
      height: 8px;
      background-color: #fff;
      border-radius: 0.57143rem;
      content: "";
    }
    .lines-button span::before {
      top: -15px;
    }
    .lines-button span::after {
      bottom: -15px;
    }
    .lines {
      background: none;
    }
    .lines span {
      -webkit-transition: background 0s 0.3s;
      transition: background 0s 0.3s;
    }
    .lines span::before,
    .lines span::after {
      -webkit-transition-duration: 0.3s, 0.3s;
      transition-duration: 0.3s, 0.3s;
      -webkit-transition-delay: 0.3s, 0s;
      transition-delay: 0.3s, 0s;
    }
    .lines span::before {
      -webkit-transition-property: top, -webkit-transform;
      transition-property: top, transform;
    }
    .lines span::after {
      -webkit-transition-property: bottom, -webkit-transform;
      transition-property: bottom, transform;
    }
    .lines.close {
      background: none;
    }
    .lines.close span {
      background: none;
    }
    .lines.close span::before {
      top: 0;
      -webkit-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
      transform: rotate(45deg);
    }
    .lines.close span::after {
      bottom: 0;
      -webkit-transform: rotate(-45deg);
      -ms-transform: rotate(-45deg);
      transform: rotate(-45deg);
    }
    .lines.close span::before,
    .lines.close span::after {
      -webkit-transition-delay: 0s, 0.3s;
      transition-delay: 0s, 0.3s;
    }
  </style>
  <body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <button class="lines-button lines">
      <span></span>
    </button>
    <script>
      $(document).ready(function () {
        $(document).on("click", ".lines-button", function () {
          $(".lines-button").addClass("close");
        });
        $(document).on("click", ".lines-button.close", function () {
          $(".lines-button").removeClass("close");
        });
      });
    </script>
  </body>
</html>
